edc.ids.id=urn:connector:provider
edc.participant.id=provider
edc.dsp.callback.address=http://localhost:8282/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
web.http.control.port=8283
web.http.control.path=/control
web.http.public.port=8284
web.http.public.path=/public
edc.api.auth.key=password
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.ionos.nextcloud.endpoint=http://localhost:8095
edc.ionos.nextcloud.username=normal_user
edc.ionos.nextcloud.password=1q2w3e4r
edc.ionos.access.key=EEAAAJ95CskFizBO2aeUIHdZAENftFqLFl9XWOy6xdvCgvPZdQAAAAEB54gOAAAAAAHniA7XKRHaTHivyJ1pScVGre_M
edc.ionos.secret.key=TmwD3n9AnDVWWnf0XCIV5CnW6TTPVlu5zIJajKqfjMgJ1bLCIPELt3tS8owX36kG
edc.ionos.endpoint.region=eu-central-3
edc.ionos.token=eyJ0eXAiOiJKV1QiLCJraWQiOiJhN2M3NWY2Zi1kMmRlLTRlYTgtYjM4MS02ZDRjMjVjNGE2MWQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJpb25vc2Nsb3VkIiwiaWF0IjoxNzI3MTc5MDExLCJjbGllbnQiOiJVU0VSIiwiaWRlbnRpdHkiOnsiY29udHJhY3ROdW1iZXIiOjMxODk5ODg3LCJpc1BhcmVudCI6ZmFsc2UsInByaXZpbGVnZXMiOlsiREFUQV9DRU5URVJfQ1JFQVRFIiwiU05BUFNIT1RfQ1JFQVRFIiwiSVBfQkxPQ0tfUkVTRVJWRSIsIk1BTkFHRV9EQVRBUExBVEZPUk0iLCJBQ0NFU1NfQUNUSVZJVFlfTE9HIiwiUENDX0NSRUFURSIsIkFDQ0VTU19TM19PQkpFQ1RfU1RPUkFHRSIsIkJBQ0tVUF9VTklUX0NSRUFURSIsIkNSRUFURV9JTlRFUk5FVF9BQ0NFU1MiLCJLOFNfQ0xVU1RFUl9DUkVBVEUiLCJGTE9XX0xPR19DUkVBVEUiLCJBQ0NFU1NfQU5EX01BTkFHRV9NT05JVE9SSU5HIiwiQUNDRVNTX0FORF9NQU5BR0VfQ0VSVElGSUNBVEVTIiwiQUNDRVNTX0FORF9NQU5BR0VfTE9HR0lORyIsIk1BTkFHRV9EQkFBUyIsIkFDQ0VTU19BTkRfTUFOQUdFX0ROUyIsIk1BTkFHRV9SRUdJU1RSWSIsIkFDQ0VTU19BTkRfTUFOQUdFX0NETiIsIkFDQ0VTU19BTkRfTUFOQUdFX1ZQTiIsIkFDQ0VTU19BTkRfTUFOQUdFX0FQSV9HQVRFV0FZIiwiQUNDRVNTX0FORF9NQU5BR0VfTkdTIiwiQUNDRVNTX0FORF9NQU5BR0VfS0FBUyIsIkFDQ0VTU19BTkRfTUFOQUdFX05FVFdPUktfRklMRV9TVE9SQUdFIiwiQUNDRVNTX0FORF9NQU5BR0VfQUlfTU9ERUxfSFVCIl0sInV1aWQiOiJjYWQ3ZmE3ZC04NjcwLTQwN2QtODE5OS00ZGIxYjZjNjc0MjYiLCJyZXNlbGxlcklkIjoxLCJyZWdEb21haW4iOiJpb25vcy5kZSIsInJvbGUiOiJvd25lciJ9LCJleHAiOjE3MzQ5NTUwMTF9.aTGG5WI-HmYNvz_fMCXKU1kzp909Kf4TIWVvPILdSxQG-SkU5IMvuRGWLj_3xP-G76b6c3PNS56PmCYMxQRAgIgFSIBov9HOKkY5_5VnnxBGc68h2Yw6dQX5A_vMBHZtOKpSnhYnCxV72k7EP7D33Yp6bODMKfyD_AVGf8xwX-Mlydsb1eB71ExPllvQ9EZFGS0zaEHXB426fjwmSL0nnZE_C-HIwhHuDuacBBK9b7nyNCMyuCocWSceDEggGW8aXH6l388veQhNeXDXSCn4hdAGqwiRr2AaNVE0VNJmAGmRETXDwcip1Yye16KsIKSChFK6_8QUtXze4-CeeDbSDA