# Kubernetes
export TF_VAR_kubeconfig= # path to kubeconfig
export KUBECONFIG=$TF_VAR_kubeconfig # path to kubeconfig

# DAPS
export TF_VAR_daps_url= # DAPS url (e.g. https://example.com)

# Ionos S3
export TF_VAR_s3_access_key= # IONOS s3 access key
export TF_VAR_s3_secret_key= # IONOS s3 secret key
export TF_VAR_ionos_token= # IONOS token
export TF_VAR_s3_endpoint= # IONOS s3 endpoint (e.g. s3-eu-central-1.ionoscloud.com)

# Container Registry
export TF_VAR_registry_url= # container registry url
export TF_VAR_registry_username= # container registry username
export TF_VAR_registry_password= # container registry password