edc.ids.id=urn:connector:provider
edc.participant.id=provider
edc.dsp.callback.address=http://localhost:8282/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
web.http.control.port=8283
web.http.control.path=/control
web.http.public.port=8284
edc.api.auth.key=password
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
ids.webhook.address=http://localhost:8282
edc.ionos.nextcloud.endpoint=http://localhost:8080
edc.ionos.nextcloud.username=<your-username>
edc.ionos.nextcloud.password=<your-password>