config.propertiesedc.participant.id=consumer
edc.dsp.callback.address=http://localhost:9292/protocol
web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/protocol
web.http.control.port=9293
web.http.control.path=/control
web.http.public.port=9393
web.http.public.path=/public
edc.api.auth.key=password

edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1
edc.oauth.client.id=F1:7D:DB:23:B1:C4:50:3D:16:57:54:7E:A6:96:8B:03:BB:AF:7B:EE:5B:57:F7:61:16:B2:B0:13:49:59:70:34:45:44:90:51:24:4A:1C:09
edc.oauth.token.url=http://85.215.159.70:4567/token
edc.oauth.provider.jwks.url=http://85.215.159.70:4567/jwks.json
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.iam.token.scope=idsc:IDS_CONNECTORS_ALL

edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token

edc.ionos.access.key=00888fd44436674a4ed2
edc.ionos.secret.key=T3Q7pBdJo7uRG0s0a1Wd7F/Ely+DSePulGOKj5BJ
edc.ionos.endpoint=https://s3-eu-central-1.ionoscloud.com
edc.ionos.token=eyJ0eXAiOiJKV1QiLCJraWQiOiJhZTI4NzE4Ny04MmUzLTQ3YzQtYmU5Mi00NjA1ZWI2NDFmMTEiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJpb25vc2Nsb3VkIiwiaWF0IjoxNzA3MDgyOTA5LCJjbGllbnQiOiJVU0VSIiwiaWRlbnRpdHkiOnsiaXNQYXJlbnQiOmZhbHNlLCJjb250cmFjdE51bWJlciI6MzE5NTA4NjIsInJvbGUiOiJhZG1pbiIsInJlZ0RvbWFpbiI6Imlvbm9zLmRlIiwicmVzZWxsZXJJZCI6MSwidXVpZCI6ImI2NDY1Mzc2LWYyOTQtNDM5Yi1iNTg3LTgyNDEwNGU0NDk5YyIsInByaXZpbGVnZXMiOlsiREFUQV9DRU5URVJfQ1JFQVRFIiwiU05BUFNIT1RfQ1JFQVRFIiwiSVBfQkxPQ0tfUkVTRVJWRSIsIk1BTkFHRV9EQVRBUExBVEZPUk0iLCJBQ0NFU1NfQUNUSVZJVFlfTE9HIiwiUENDX0NSRUFURSIsIkFDQ0VTU19TM19PQkpFQ1RfU1RPUkFHRSIsIkJBQ0tVUF9VTklUX0NSRUFURSIsIkNSRUFURV9JTlRFUk5FVF9BQ0NFU1MiLCJLOFNfQ0xVU1RFUl9DUkVBVEUiLCJGTE9XX0xPR19DUkVBVEUiLCJBQ0NFU1NfQU5EX01BTkFHRV9NT05JVE9SSU5HIiwiQUNDRVNTX0FORF9NQU5BR0VfQ0VSVElGSUNBVEVTIiwiQUNDRVNTX0FORF9NQU5BR0VfTE9HR0lORyIsIk1BTkFHRV9EQkFBUyIsIkFDQ0VTU19BTkRfTUFOQUdFX0ROUyIsIk1BTkFHRV9SRUdJU1RSWSJdfSwiZXhwIjoxNzM4NjQwNTA5fQ.cvykjiFlYk3GSfIJtWgEx4-EwGuJvCiZFJDU6IDFPtyuNlyJ3-DcvLUjdH6Ao2SCxUL-M1J_SLblMfaWqYrq16v8J8XpJMKAVHO5SiHiMZpQIQMq7Jjc05LrKR2LjK6t7V-fkS4b_KMoS6U2J7OFAojRqjq_VMj3jH22HAiPEHxOcy_mcq87lR3Z0XgB0M6YU35pU9miwv0TQu6X0IrYqYO-HdkZPJOOa4FsWzwY5xKp-dGmUAA8vojm6jCj4A_rY3Sf-Wq_Iqielf2TWhgxJpETrVV1wMCe4GVkxs6pf3os2EbSXCGD29mgTR3C60krJ5B2YDCFuzvxOG1PlBe5bw
