edc.participant.id=provider
edc.dsp.callback.address=http://localhost:8282/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
web.http.control.port=8283
web.http.control.path=/control
web.http.public.port=8383
web.http.public.path=/public
edc.api.auth.key=password

edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1
edc.oauth.client.id=F1:7D:DB:23:B1:C4:50:3D:16:57:54:7E:A6:96:8B:03:BB:AF:7B:EE:5B:57:F7:61:16:B2:B0:13:49:59:70:34:45:44:90:51:24:4A:1C:09
edc.oauth.token.url=http://85.215.159.70:4567/token
edc.oauth.token.scope=http://85.215.159.70:4567/token
edc.oauth.provider.jwks.url=http://85.215.159.70:4567/jwks.json
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.iam.token.scope=idsc:IDS_CONNECTORS_ALL

edc.vault.hashicorp.url=http://localhost:8300
edc.vault.hashicorp.token=test-token

edc.ionos.access.key=00888fd44436674a4ed2
edc.ionos.secret.key=T3Q7pBdJo7uRG0s0a1Wd7F/Ely+DSePulGOKj5BJ
edc.ionos.endpoint=https://s3-eu-central-1.ionoscloud.com
